<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:elevation="4dp"
            android:layout_height="200dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:id="@+id/collapsingToolBar"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/imageCollapsing"
                    android:scaleType="fitXY"
                    android:background="@drawable/bg_collap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:background="#00ffffff"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="?actionBarSize"
                        android:src="@drawable/ic_arrow_back_white"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="32dp"
                        android:layout_height="?actionBarSize"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rcvText"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            app:layout_anchorGravity="bottom"
            android:background="#ffafff"
            app:layout_anchor="@id/rcvText"
            android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>